<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HOME | GURMANSHAAN SINGH</title>
    <link href="index.css" rel="stylesheet" />
    <link rel="stylesheet" href="res.css" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
  </head>
  <body>
    <div class="container">
      <nav class="navigation">
        <div class="nav-brand">GURMANSHAAN SINGH</div>
        <div class="headings">
          <ul class="links">
            <li>
              <a href="/">HOME</a>
            </li>
            <li>
              <a href="/projects.html">PROJECTS</a>
            </li>
            <li>
              <a href="/blogs.html">BLOGS</a>
            </li>
          </ul>
        </div>
      </nav>
      <main>
        <div class="intro">
          <div class="left">
            <div class="img">
              <img class="main-img" src="/images/gurman.png" />
            </div>
            <div class="left-heading">
              <h1 class="about">
               GURMANSHAAN SINGH
              </h1>
              <h2 class="bio">
               WEB DEVELOPER 
              </h2>
            </div>
          </div>
          <div class="right">
            <section>
              <div class="technologies">
                <h1>TECHNOLOGIES</h1>
                <p>
                  I'm familiar with HTML5, CSS3, Git, JavaScript, NodeJS,
                  ReactJS, and Web Hosting.
                </p>
              </div>
            </section>
            <section>
              <div class="projects">
                <h1>PROJECTS</h1>
                <p>
                  I like to showcase my work and thus, you can see my projects
                  hosted online.
                </p>
                <div class="nextpage">
                  <a href="projects.html">See Projects</a>
                </div>
              </div>
            </section>
            <section>
              <div class="blogs">
                <h1>BLOGS</h1>
                <p>
                  I like to showcase my work and thus, you can see my blogs
                  hosted online.
                </p>
                <div class="nextpage">
                  <a href="blogs.html">Read Blogs</a>
                </div>
              </div>
            </section>
          </div>
        </div>
        <!-- <div class="picture">
          <img class="hero-img" src="/images/img.svg" />
        </div>
        <div class="title">
          <h1 class="title-heading">
            My name is Gurmanshaan Singh and I am a
            <span class="heading-inverted"> "Web Developer"</span>.
          </h1>
        </div>
        <section>
          <div class="technologies">
            <h1>TECHNOLOGIES</h1>
            <p>
              I'm familiar with HTML5, CSS3, Git, JavaScript, NodeJS, ReactJS,
              and Web Hosting.
            </p>
          </div>
        </section>
        <section>
          <div>
            <h1>PROJECTS</h1>
            <p>
              I like to showcase my work and thus, you can see my projects
              hosted online.
            </p>
            <div class="nextpage">
              <a href="projects.html">See Projects</a>
            </div>
          </div>
        </section>
        <section>
          <div>
            <h1>BLOGS</h1>
            <p>
              I like to showcase my work and thus, you can see my blogs hosted
              online.
            </p>
            <div class="nextpage">
              <a href="blogs.html">Read Blogs</a>
            </div>
          </div>
        </section> -->
      </main>
      <footer class="footer">
        <div class="social">
          <ul class="links">
            <!-- <div class="contact">CONTACT TO ME -</div> -->
            <li>
              <a href="https://github.com/gurmanshaan" target="_blank">
                GITHUB</a
              >
            </li>
            <li>
              <a href="https://www.linkedin.com/in/gurmanshaan/" target="_blank"
                >LINKEDIN</a
              >
            </li>
          </ul>
        </div>
      </footer>
    </div>
  </body>
</html>

<!-- <nav class="navigation container">
      <div class="nav-brand">GURMANSHAAN SINGH</div>
      <ul class="list-non-bullet nav-pills">
        <li class="list-item-inline">
          <a class="link link-active" href="/">HOME</a>
        </li>
        <li class="list-item-inline">
          <a class="link" href="projects.html">PROJECTS</a>
        </li>
        <li class="list-item-inline">
          <a class="link" href="blogs.html">BLOGS</a>
        </li>
      </ul>
    </nav>

    <header class="hero">
      <img class="hero-img" src="/images/img.svg" />
      <h1 class="hero-heading">
        My name is Gurmanshaan Singh and I am a
        <span class="heading-inverted"> "Web Developer". </span>
      </h1>
    </header>

    <section class="section">
      <div class="container container-center">
        <h1>TECHNOLOGIES</h1>
        <p>
          I'm familiar with HTML5, CSS3, Git, JavaScript, NodeJS, ReactJS, and
          Web Hosting.
        </p>
      </div>
    </section>
    <section class="section">
      <div class="container container-center">
        <h1>PROJECTS</h1>
        <p>
          I like to showcase my work and thus, you can see my projects hosted
          online.
        </p>
        <a class="link primary-link" href="projects.html">See Projects</a>
      </div>
    </section>
    <section class="section">
      <div class="container container-center">
        <h1>BLOGS</h1>
        <p>
          I like to showcase my work and thus, you can see my projects hosted
          online.
        </p>
        <a class="link secondary-link" href="blogs.html">Read Blogs</a>
      </div>
    </section>

    <footer class="footer">
      <div class="footer-header">Contact to me</div>
      <ul class="social-links list non-bullet">
        <li class="list-item-inline">
          <a class="link" href="https://github.com/gurmanshaan" target="_blank"
            >GitHub</a
          >
        </li>
        <li class="list-item-inline">
          <a
            class="link"
            href="https://www.linkedin.com/in/gurmanshaan/"
            target="_blank"
            >LinkedIn</a
          >
        </li>
      </ul>
    </footer> -->
