<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PROJECTS | GURMANSHAAN SINGH</title>
    <link href="styles.css" rel="stylesheet" />
    <link rel="stylesheet" href="responsive.css" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
  </head>
  <body>
    <nav class="navigation container">
      <div class="nav-brand">GURMANSHAAN SINGH</div>
      <ul class="list-non-bullet nav-pills">
        <li class="list-item-inline">
          <a class="link link" href="/">HOME</a>
        </li>
        <li class="list-item-inline">
          <a class="link link-active" href="projects.html">PROJECTS</a>
        </li>
        <li class="list-item-inline">
          <a class="link" href="blogs.html">BLOGS</a>
        </li>
      </ul>
    </nav>

    <header class="hero">
      <h1 class="hero-heading">
        SEE MY
        <span class="heading-inverted"> CODE </span>
      </h1>
    </header>

    <ul class="list-non-bullet">
      <li>
        <article class="showcase-list container container-center">
          <h1>Fun with Triangles</h1>
          <small>SEPTEMBER,2021</small>
          <p>A application related to Triangles.</p>
          <a
            class="link primary-link"
            href="https://gurmanshaan-fun-with-triangles.netlify.app/"
            target="_blank"
            >Live Project</a
          >
          <a
            class="link secondary-link"
            href="https://github.com/gurmanshaan/funwithtriangles"
            target="_blank"
            >View Source</a
          >
        </article>
      </li>
      <li>
        <article class="showcase-list container container-center">
          <h1>Is your Birthday Lucky or Not?</h1>
          <small>SEPTEMBER,2021</small>
          <p>A fun game that tells you that your Birthday is Lucky or Not.</p>
          <a
            class="link primary-link"
            href="https://gurmanshaan-birthday-lucky-or-not.netlify.app/"
            target="_blank"
            >Live Project</a
          >
          <a
            class="link secondary-link"
            href="https://github.com/gurmanshaan/birthdayluckyornot"
            target="_blank"
            >View Source</a
          >
        </article>
      </li>
      <li>
        <article class="showcase-list container container-center">
          <h1>Cash Register Manager</h1>
          <small>SEPTEMBER,2021</small>
          <p>Build Cash Register Manager in JavaScript.</p>
          <a
            class="link primary-link"
            href="https://gurmanshaan-cash-register-manager.netlify.app/"
            target="_blank"
            >Live Project</a
          >
          <a
            class="link secondary-link"
            href="https://github.com/gurmanshaan/cashregistermanager"
            target="_blank"
            >View Source</a
          >
        </article>
      </li>
      <li>
        <article class="showcase-list container container-center">
          <h1>Music Recommendation</h1>
          <small>MARCH,2021</small>
          <p>The Music Recommendation is built on React JS.</p>
          <a
            class="link primary-link"
            href="https://o6nzu.csb.app"
            target="_blank"
            >Live Project</a
          >
          <a
            class="link secondary-link"
            href="https://github.com/gurmanshaan/musicrecommendation"
            target="_blank"
            >View Source</a
          >
        </article>
      </li>
      <li>
        <article class="showcase-list container container-center">
          <h1>Food & Drink Intepretor</h1>
          <small>MARCH,2021</small>
          <p>The interpretor is used for interpreting food & drink emotions.</p>
          <a
            class="link primary-link"
            href="https://ql6kp.csb.app/"
            target="_blank"
            >Live Project</a
          >
          <a
            class="link secondary-link"
            href="https://github.com/gurmanshaan/fooddrinkinterpretor"
            target="_blank"
            >View Source</a
          >
        </article>
      </li>
      <li>
        <article class="showcase-list container container-center">
          <h1>Emotion Intepretor</h1>
          <small>MARCH,2021</small>
          <p>The interpretor that interprets emotion.</p>
          <a
            class="link primary-link"
            href="https://822bp.csb.app/"
            target="_blank"
            >Live Project</a
          >
          <a
            class="link secondary-link"
            href="https://github.com/gurmanshaan/emotionintepretor"
            target="_blank"
            >View Source</a
          >
        </article>
      </li>
      <li>
        <article class="showcase-list container container-center">
          <h1>Groot Translator</h1>
          <small>MARCH,2021</small>
          <p>The translator that coverts English to Groot Language.</p>
          <a
            class="link primary-link"
            href="https://gurmanshaan-groot-translator.netlify.app/"
            target="_blank"
            >Live Project</a
          >
          <a
            class="link secondary-link"
            href="https://github.com/gurmanshaan/groottranslator"
            target="_blank"
            >View Source</a
          >
        </article>
      </li>
      <li>
        <article class="showcase-list container container-center">
          <h1>Minion Translator</h1>
          <small>MARCH,2021</small>
          <p>
            Want to talk like Minion.Here's the translator that coverts English
            to Banana Language.
          </p>
          <a
            class="link primary-link"
            href="https://gurmanshaan-bananatalk.netlify.app/"
            target="_blank"
            >Live Project</a
          >
          <a
            class="link secondary-link"
            href="https://github.com/gurmanshaan/minionspeak"
            target="_blank"
            >View Source</a
          >
        </article>
      </li>
      <li>
        <article class="showcase-list container container-center">
          <h1>Do you know about India?</h1>
          <small>MARCH,2021</small>
          <p>This game is about Do you know about India or not?</p>
          <a
            class="link primary-link"
            href="https://replit.com/@gurmanshaan/assignment-for-levelOne?embed=1&output=1#index.js"
            target="_blank"
            >Live Project</a
          >
          <a
            class="link secondary-link"
            href="https://github.com/gurmanshaan/doyouknowaboutindia"
            target="_blank"
            >View Source</a
          >
        </article>
      </li>
      <li>
        <article class="showcase-list container container-center">
          <h1>Do you know me?</h1>
          <small>MARCH,2021</small>
          <p>This game is about Do you know me or not?</p>
          <a
            class="link primary-link"
            href="https://replit.com/@gurmanshaan/end-game?embed=1&output=1#index.js"
            target="_blank"
            >Live Project</a
          >
          <a
            class="link secondary-link"
            href="https://github.com/gurmanshaan/doyouknowgame"
            target="_blank"
            >View Source</a
          >
        </article>
      </li>
    </ul>

    <footer class="footer">
      <div class="footer-header">Contact to me</div>
      <ul class="social-links list non-bullet">
        <li class="list-item-inline">
          <a class="link" href="https://github.com/gurmanshaan" target="_blank"
            >GitHub</a
          >
        </li>
        <li class="list-item-inline">
          <a
            class="link"
            href="https://www.linkedin.com/in/gurmanshaan/"
            target="_blank"
            >LinkedIn</a
          >
        </li>
      </ul>
    </footer>
  </body>
</html>
